<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent> <!-- Här specificeras projektets föräldrapom, som ger standardinställningar för bygget -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId> <!-- Grupp-id för projektet -->
	<artifactId>JpaHibernateLesson</artifactId> <!-- Artefakt-id för projektet -->
	<version>0.0.1-SNAPSHOT</version> <!-- Projektets versionsnummer -->
	<name>JpaHibernateLesson</name> <!-- Namn på projektet -->
	<description>Demo project for Spring Boot</description> <!-- Beskrivning av projektet -->
	<properties> <!-- Definierar egenskaper för projektet, som Java-versionen -->
		<java.version>17</java.version> <!-- Java-versionen som projektet använder -->
	</properties>
	<dependencies> <!-- Definierar beroenden som krävs för att bygga projektet -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId> <!-- Starter för JPA-dataåtkomst -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId> <!-- Starter för Thymeleaf-templating -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId> <!-- Starter för Spring Boot Web -->
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId> <!-- MySQL-anslutningsdrivrutin -->
			<scope>runtime</scope> <!-- Anger att beroendet är nödvändigt vid körning, men inte vid kompilering -->
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId> <!-- Bibliotek för att minska mängden boilerplate-kod -->
			<optional>true</optional> <!-- Gör beroendet valfritt -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId> <!-- Starter för validering i Spring Boot -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId> <!-- Starter för enhetstester i Spring Boot -->
			<scope>test</scope> <!-- Anger att beroendet bara är nödvändigt för testning -->
			<exclusions> <!-- Exkluderar specifika beroenden från enhetstester -->
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build> <!-- Konfiguration för Maven-bygget -->
		<plugins> <!-- Maven-plugins som används för att bygga projektet -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId> <!-- Plugin för att packa och köra Spring Boot-applikationer -->
			</plugin>
		</plugins>
	</build>

</project>
